upstream client {
    server client:3000;
}

upstream api {
    server api:5499;
}

server {
    listen 80;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 75s;
        proxy_pass http://client;
    }

    #for dev purpose
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass "http://api";
    }
}